[gd_scene load_steps=7 format=3 uid="uid://c6sie4d32ux7e"]

[ext_resource type="Script" path="res://scripts/fire.gd" id="1_06xwt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yalqa"]

[sub_resource type="Gradient" id="Gradient_3hn3j"]
offsets = PackedFloat32Array(0, 0.619718, 0.806338, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.823529, 0.129412, 1, 1, 0.52549, 0, 1, 1, 0.309804, 0.141176, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bsouu"]
gradient = SubResource("Gradient_3hn3j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7grkq"]
particle_flag_disable_z = true
direction = Vector3(0, 10, 0)
initial_velocity_min = 45.45
initial_velocity_max = 106.06
gravity = Vector3(0, -100, 0)
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_bsouu")
turbulence_enabled = true
turbulence_noise_strength = 16.1
turbulence_noise_scale = 2.191
turbulence_noise_speed_random = 3.81
turbulence_influence_min = 0.136
turbulence_influence_max = 0.707

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70xhi"]
size = Vector2(20, 14)

[node name="FireArea" type="Area2D"]
script = ExtResource("1_06xwt")

[node name="FireParticle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_yalqa")
position = Vector2(101, 98.75)
amount = 10000
process_material = SubResource("ParticleProcessMaterial_7grkq")
lifetime = 1.5

[node name="Detection" type="CollisionShape2D" parent="."]
position = Vector2(101, 99)
shape = SubResource("RectangleShape2D_70xhi")
