[gd_scene load_steps=3 format=3 uid="uid://dwu6vg68y73ro"]

[ext_resource type="Script" path="res://scripts/firehydrant.gd" id="1_l2h06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cppqo"]
size = Vector2(124, 98)

[node name="FireHydrant" type="Node2D"]
script = ExtResource("1_l2h06")

[node name="DetectShape" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectShape"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_cppqo")

[node name="Hose" type="Line2D" parent="."]
default_color = Color(1, 0.832548, 0.448968, 1)
begin_cap_mode = 2
end_cap_mode = 2
