[gd_scene load_steps=5 format=3 uid="uid://b5mtvc6m481b2"]

[ext_resource type="PackedScene" uid="uid://7segohc0sfkl" path="res://scenes/player.tscn" id="1_7s12c"]
[ext_resource type="PackedScene" uid="uid://bwt5qex4ltk7a" path="res://scenes/platform.tscn" id="2_xnqmj"]
[ext_resource type="Texture2D" uid="uid://4pf6ul4e1egh" path="res://sprites/Hydrant.png" id="2_y2nw0"]
[ext_resource type="PackedScene" uid="uid://dwu6vg68y73ro" path="res://scenes/firehydrant.tscn" id="3_icb62"]

[node name="Node2D" type="Node2D"]
position = Vector2(5, 494)

[node name="FireHydrant" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_icb62")]
position = Vector2(476, -34)
player = NodePath("../Player")

[node name="Sprite2D" type="Sprite2D" parent="FireHydrant"]
position = Vector2(-0.999996, -10)
scale = Vector2(7.4375, 7.4375)
texture = ExtResource("2_y2nw0")

[node name="Player" parent="." instance=ExtResource("1_7s12c")]
position = Vector2(66, -48)
spray_power = 20.0

[node name="Cam" type="Camera2D" parent="Player"]

[node name="MainPlat" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(560, 9)
scale = Vector2(21.8, 1)

[node name="Platform" parent="." instance=ExtResource("2_xnqmj")]
rotation = 1.5708

[node name="Platform2" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(1135, 0)
rotation = 1.5708

[node name="MainPlat2" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(1216, 233)
scale = Vector2(21.8, 1)

[node name="MainPlat3" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(-67.9998, 357)
scale = Vector2(21.8, 1)
