[gd_scene load_steps=6 format=3 uid="uid://b5mtvc6m481b2"]

[ext_resource type="PackedScene" uid="uid://7segohc0sfkl" path="res://scenes/player.tscn" id="1_7s12c"]
[ext_resource type="PackedScene" uid="uid://bwt5qex4ltk7a" path="res://scenes/platform.tscn" id="2_xnqmj"]
[ext_resource type="Texture2D" uid="uid://4pf6ul4e1egh" path="res://sprites/Hydrant.png" id="2_y2nw0"]
[ext_resource type="PackedScene" uid="uid://dwu6vg68y73ro" path="res://scenes/firehydrant.tscn" id="3_icb62"]
[ext_resource type="Texture2D" uid="uid://c327w7t0cd3dd" path="res://sprites/Barrometer.png" id="4_itxgf"]

[node name="Node2D" type="Node2D"]
position = Vector2(5, 494)

[node name="FireHydrant" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_icb62")]
position = Vector2(476, -30)
player = NodePath("../Player")

[node name="Sprite2D" type="Sprite2D" parent="FireHydrant"]
position = Vector2(3.8147e-06, -2)
scale = Vector2(4.92188, 4.92188)
texture = ExtResource("2_y2nw0")

[node name="Player" parent="." instance=ExtResource("1_7s12c")]
position = Vector2(75, -94)
spray_power = 20.0

[node name="Cam" type="Camera2D" parent="Player"]

[node name="PressureBar" type="ColorRect" parent="Player/Cam"]
offset_left = -529.0
offset_top = -137.0
offset_right = -513.0
offset_bottom = 4.0
rotation = 3.14159
color = Color(0.0980392, 0.796078, 0.870588, 1)

[node name="Barrometer" type="Sprite2D" parent="Player/Cam"]
position = Vector2(-535.5, -208)
scale = Vector2(3.0625, 3.0625)
texture = ExtResource("4_itxgf")

[node name="MainPlat" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(560, 9)
scale = Vector2(21.8, 1)

[node name="Platform" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(67, -22)

[node name="Platform2" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(19, -22)

[node name="Platform3" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(115, -22)

[node name="Platform4" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(-29, -22)
extinguished = false

[node name="Platform5" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(-125, -22)

[node name="Platform6" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(-173, -22)

[node name="Platform7" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(-77, -22)

[node name="Platform8" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(-221, -22)

[node name="Platform9" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(523, 26)

[node name="Platform10" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(475, 26)

[node name="Platform11" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(571, 26)

[node name="Platform12" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(427, 26)

[node name="Platform13" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(331, 26)

[node name="Platform14" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(283, 26)

[node name="Platform15" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(379, 26)

[node name="Platform16" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(235, 26)
