[gd_scene load_steps=3 format=3 uid="uid://b5mtvc6m481b2"]

[ext_resource type="PackedScene" uid="uid://7segohc0sfkl" path="res://scenes/player.tscn" id="1_7s12c"]
[ext_resource type="PackedScene" uid="uid://bwt5qex4ltk7a" path="res://scenes/platform.tscn" id="2_xnqmj"]

[node name="Node2D" type="Node2D"]
position = Vector2(5, 494)

[node name="Player" parent="." instance=ExtResource("1_7s12c")]
position = Vector2(66, -48)
x_damp = 10.0
spray_power = 20.0

[node name="MainPlat" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(560, 9)
scale = Vector2(21.8, 1)

[node name="Platform" parent="." instance=ExtResource("2_xnqmj")]
rotation = 1.5708

[node name="Platform2" parent="." instance=ExtResource("2_xnqmj")]
position = Vector2(1135, 0)
rotation = 1.5708
