[gd_scene load_steps=4 format=3 uid="uid://bwt5qex4ltk7a"]

[ext_resource type="PackedScene" uid="uid://c6sie4d32ux7e" path="res://scenes/fire.tscn" id="1_2j602"]
[ext_resource type="Script" path="res://platform.gd" id="1_ggfn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkoyg"]
size = Vector2(48, 48)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_ggfn8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.460056, 0.679832, 0.931308, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kkoyg")

[node name="FireArea" parent="." instance=ExtResource("1_2j602")]
