[gd_scene load_steps=12 format=3 uid="uid://7segohc0sfkl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_isvvp"]
[ext_resource type="Script" path="res://scripts/HoseNozzle.gd" id="2_8bjvu"]
[ext_resource type="Texture2D" uid="uid://bu7fuebmfayef" path="res://sprites/Nozzle.png" id="2_61k7d"]
[ext_resource type="Texture2D" uid="uid://c0buywxoliyid" path="res://sprites/FireFighter1.png" id="2_el238"]
[ext_resource type="Script" path="res://scripts/WaterParticles.gd" id="3_v67gs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0v1r"]
size = Vector2(22, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldrmh"]
size = Vector2(33, 75)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5cuhi"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_a3nvv"]
offsets = PackedFloat32Array(0.422535, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.831373, 1, 0.698039)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2xut3"]
gradient = SubResource("Gradient_a3nvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lp7ip"]
lifetime_randomness = 1.0
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
inherit_velocity_ratio = 0.1
direction = Vector3(100000, 0, 0)
spread = 3.176
flatness = 0.471
initial_velocity_min = 574.37
initial_velocity_max = 867.99
gravity = Vector3(0, 300, 0)
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_2xut3")
hue_variation_min = -0.01
anim_speed_max = 6.6
anim_offset_min = 0.3118
anim_offset_max = 0.6589
turbulence_enabled = true
turbulence_noise_strength = 15.89
turbulence_noise_scale = 8.974
turbulence_noise_speed = Vector3(1000, 0, 0)
turbulence_noise_speed_random = 4.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.026

[node name="Player" type="RigidBody2D"]
gravity_scale = 1.5
script = ExtResource("1_isvvp")
jump_power = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k0v1r")

[node name="BodyCol" type="Area2D" parent="."]
collision_mask = 0

[node name="firefightersprite" type="Sprite2D" parent="BodyCol"]
position = Vector2(8, 3.8147e-06)
scale = Vector2(7, 7)
texture = ExtResource("2_el238")

[node name="Detector" type="CollisionShape2D" parent="BodyCol"]
position = Vector2(3.5, -5.5)
shape = SubResource("RectangleShape2D_ldrmh")

[node name="HoseNozzle" type="Sprite2D" parent="."]
position = Vector2(4, -5)
scale = Vector2(4.40039, 3.80574)
texture = ExtResource("2_61k7d")
script = ExtResource("2_8bjvu")

[node name="WaterParticles" type="GPUParticles2D" parent="HoseNozzle"]
material = SubResource("CanvasItemMaterial_5cuhi")
position = Vector2(5.06931, 1.49012e-07)
scale = Vector2(0.5, 0.5)
amount = 100000
amount_ratio = 0.0
process_material = SubResource("ParticleProcessMaterial_lp7ip")
lifetime = 1.5
collision_base_size = 0.01
trail_lifetime = 0.5
script = ExtResource("3_v67gs")

[node name="GroundLeft" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(0, 36)

[node name="GroundRight" type="RayCast2D" parent="."]
position = Vector2(16, 0)
target_position = Vector2(0, 36)
